test.url=https://autotest.rh-2.net:8080/login.do

login.username.accountAdmin=paresh@major-brains.com
login.password.accountAdmin=majorbrains1

project.list.msg.success=Page:
project.create.name=Test
project.create.startDate=04/12/2018


 Name=Test
 startDate=04/12/2018
 DueDate =04/20/2018
 
 Blank =Blank
 LessDate = LessDat
 
 #Login
 login.expected.tooltipText =This will open a technical support ticket for the RoboHead project management application. If you have questions about workflow or general inquiries, please contact your internal account representative for further assistance.
 login.expected.invalidCredencialerrMsg=The email address or password you provided was not recognized.
 login.expected.blankCreadentialErrorMsg=Please enter all required fields.
 login.expected.accountAdmin=ACCOUNT ADMIN
 login.expected.logout=Welcome
 
 #Dashboard
 dashboard.expectedURL =https://autotest.rh-2.net:8080/home.do#
 dashboard.form.yourName =Paresh
 dashboard.form.email =@gmail.com
 dashboard.form.help =Allow me
 dashboard.form.sendButton =Send
 dashboard.form.cancelButton =Cancel
 dashboard.Form.phoneNo =98832
 dashboard.form.accountURL =majorbrains.com
 dashboard.form.jobTitle =Automation Tester
 dashboard.form.requestTitle =Testing
 dashboard.form.feature =Add chat facility
 dashboard.form.objective =Testing
 
 #Constant for create new project
 CreateProjectName=Test9
 
 #Constant project tab 
 project.erroMsg =Your project cannot be saved until you have updated the fields highlighted in red. 
 project.menu.modifyProject = Modify Project
 project.saveAsDraft.errorMsg=Name is a required field.
	
 project.create.projectName =Demo2
 project.create.projectDescription =Testing
 project.create.projectType =Direct Mail
 project.create.projectMarketingObjective =sale
 project.create.projectTargetAudiance =Social Viewer
 project.create.projectClient = 
 project.create.projectStatus =In Progress
 project.create.projectTimeApprover =AutoTester, Paresh
 project.create.billingType=Time & Materials
 project.create.billingStatus=Open
 project.create.dateAlertMsg =Start date should be less than End date
 
 project.create.typeOfMailer =Folded Mailer
 project.create.sizeOfDirectMail =3mb
 project.create.colorsOfDirectMail =Orange
 project.create.quantityOfDirectMail =5
 project.create.paperStockOfDirectMail =Matte
 project.create.saveAsDraft.projectName=Testing1
 
 #Constant for create project from template
 project.create.directMailTemplate=Direct Mail Template
 project.create.text.templateName=Demo3
 project.create.templateProjectName=TemplateDemo
 project.create.projectShedule=Set Task dates manually
 project.create.projectReview=Set Review dates manually
 
 #Constant for ViewProject
 project.menu.viewProject =View Project 
 
 #Constant for project status
 project.menu.nameOfProjectStatus =Complete
 project.requireFieldAlertMsg=This field is required
 
 #Constant for copy as new project
 project.menu.copyAsNewProjectName=DemoCopy
 project.create.projectShedule.setTaskDatesManually=Set Task dates manually
 project.create.projectShedule.basedOnProjectStartDate=Shift Tasks based on Project Start Date
 project.create.projectShedule.basedOnProjectDueDate=Shift Tasks bases on Project Due Date
 project.create.projectShedule.basedOnReferenceTaskStartDate=Shift Tasks based on Reference Task Start Date
 project.create.projectReview.basedOnProjectStartDate=Shift Reviews based on Project Start Date
 project.create.projectReview.basedOnProjectDueDate=Shift Reviews based on Project Due Date
 project.create.copyAsNewProject.referenceTask=task1
 Project.create.copyAsNewProject.projectOwner=AutoTester
 project.button.copyAsNewProject.radioButton=aria-checked
 project.text.copyAsNewProject=true
 
 #Constant for copy as new template
 project.field.copyAsNewTemplate.templateName=Template1
 project.field.copyAsNewProject.projectName=Demo3
 
 #Constant for add to campaign
 project.field.campaignName=Degital Campaign
 
 #Constant for add Note
 project.addNote.text.messageBox=Digital Media
 project.addNote.selectUser=AutoTester
 
 #Constant for manage notes
 project.manageNotes.text.textarea=reply the message
 project.manageNote.text.editMessage=Add new note
 project.manageNote.text.replymessage=Please contact me.
 
 #constant for task
 project.createTask.taskName=Demo Task1
 project.createTask.assignedTo=AutoTester
 project.createTask.taskRole=Project Owner
 project.createTask.taskId=1
 project.createTask.predecessor=Demo Task123
 project.createTask.taskStatus=In Progress
 project.createTask.taskDescription=Related to project
 
 project.field.modifyTask.taskName=Modified Task
 
 project.field.addNote.emailNote=This is task note
 project.field.addNote.privateMessage=This is private message
 
 project.task.manageNote.field.updateMessage=This is an updated message
 project.task.manageNote.field.replyMessage=This is an Reply message
 
 #Constant for review
 project.createReview.reviewName=Review2
 project.createReview.reviewType=Comments/Feedback
 project.createReview.reviewStatus=In Progress 
 project.createReview.emailAddress=paresh@major-brains.com
 project.createReview.emailNotificationSubject=Project Review
 project.createReview.emailNotificationMessage=Please reply to review
 project.createReview.addContent.webSiteURL=https://aquent.com/
 project.createReview.addContent.fileName=logo.png
 project.createReview.fileAction.renameFile=data.ods
 
 #Constant for project filter by functionality
 project.text.isOption=Test7
 project.text.isNotOption=Test7
 project.text.containsOption=Test7
 project.text.doesNotContains=Test7
 project.text.beginsWithOption=S
 project.text.endsWithOption=1
 project.button.next=aria-disabled
 project.button.previous=aria-disabled
 project.field.filterByColumn.plannedDate=06/13/2018
 project.field.filterByColumn.isBeforeCurrent.xDays=5
 project.field.filetrByColumn.isAfterCurrent.xDays=2
 project.field.filterByColumn.clientName=MajorBrains
 
 #color validation
 project.alertmsg.boderColor=rgb(255, 36, 0)
 project.copyAsNewProject.taskBackgroundColor=rgb(255, 36, 0)
 